<html lang="en" style="width:100%; height:100%; padding:0; margin:0; background-color:#F0F0F0;"><head> <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!--[if (mso)|(mso 16)]> <style type="text/css"> .cta a { color:#000000 !important; text-decoration:none !important; } a { text-decoration: none; } span.MsoHyperlink { mso-style-priority:99; color:inherit; } span.MsoHyperlinkFollowed { mso-style-priority:99; color:inherit; } </style> <![endif]--></head><body style="width:100%; padding:0; margin:0; background-color:#F0F0F0;"> <div style="display:none;width:1px;height:0;line-height:0px; background-color: #eeeeee; ">Stay in the know with top news stories for the week</div> <table style="width:100%; border-collapse: collapse; background-color: #F0F0F0;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td> <!--BEP CUSTOM CONTENT START--> <!-- Local Partials --><!-- Actual template starts here --><!-- Wrapper --><table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="100%" dir="ltr"> <tbody><tr> <td align="center" width="100%"> <!-- Newsletter Body --> <table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="600" style="padding:0px 0px 0px 0px;"> <!-- Header --> <tbody><tr> <td> <table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; box-shadow: 0px 3px 0px rgba(0, 0, 0, 0);" width="600"> <tbody><tr> <!-- Header image --> <td align="left" style="padding: 0px; min-width: 150px; min-height:50px; vertical-align:middle;"> <a style="border:none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=-Vc3zylrqUyeEChv0Q4QpGXILwIzckM6PLLIJPDb2uI1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img style="border:none; text-align:center;" height="45" width="150" alt="MSN" src="https://www.bing.com/th?id=OEP.34427CBFF3D4D1C8119FED16222B4DEE&amp;pid=BEmail"> </a> </td> <!-- Title of newsletter --> <td align="right" style=" min-width: 350px"> <table cellspacing="0" style="padding: 0px 15px 4px 0px; margin:0px" width="250px"> <tbody><tr> <td align="right" style="vertical-align:middle;" height="38"> <a style="border: none;text-align:center;text-decoration:none;" href="" target="_blank"> <span style="FONT-FAMILY: Segoe UI, -apple-system,helvetica Neue,Helvetica,Lucida Grande,Arial,Verdana,sans-serif; color: #000000; line-height: 38px; font-size: 14px; font-weight: 400;"> </span> </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> <tr> <td height="12"></td> </tr> <!-- Feedback Module --> <!-- End of Feedback Module--> <tr> <td align="center" style="padding:24px 0px 24px 0px;"> <table cellspacing="0" width="600" style="padding:0px 3px 0 3px;"> <tbody><tr> <td style="padding-right: 35px;"> <a style="border:none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=0FVYuhREQp6yPQYmlQslIASg3GqNb633oiqjwkBRMtI1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img0" alt="Logo" width="LogoImageWidth" height="LogoImageHeight" style="border: none; margin: 0px 0px 0px 0px" src="https://www.bing.com/th?id=OEP.39E513DA5A6931DD246F8C29EC3A0C80&amp;pid=BEmail&amp;w=247&amp;h=97&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td> <table style="border-collapse: collapse;"> <tbody><tr> <td height="50"> </td></tr> <tr> <td style="border-left: 2px solid; border-left-color: #4464FF; vertical-align: bottom; padding-left: 10px;"> <a style="border:none;text-align:center;text-decoration:none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=0FVYuhREQp6yPQYmlQslIASg3GqNb633oiqjwkBRMtI1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <span style="FONT-FAMILY:Segoe UI, -apple-system,helvetica Neue,Helvetica,Lucida Grande,Arial,Verdana,sans-serif ; color:#464646; font-size:15px;font-weight:400;">Start Unfold brings you top stories throughout the week </span> </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> <!-- End of header --> <!-- Start of NL Body --><tr class="container"> <td id="Card1" class="OneColLarge"> <table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);" width="600"> <tbody><tr> <td> <a id="Href1" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mcjVQgNSxYP5KfqY33_No8c0VoP16H6A-LJDcyO8MxQ1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> <img id="Img1" width="600" height="350" style="border: none; margin: 0px 0px 0px 0px" src="https://www.bing.com/th?id=ORMS.9768ba19a9b4ab213bc62c6be387af13&amp;pid=Wdp&amp;w=600&amp;h=350&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> </tr> <tr> <td id="Title1" width="560" align="left" style="padding: 20px 20px 8px 20px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size:28px; line-height:1.2;color:#333333;font-weight:normal;text-decoration:none;"> <a id="Href1" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mcjVQgNSxYP5KfqY33_No8c0VoP16H6A-LJDcyO8MxQ1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> Leela Hotel duping case: Police trace accused's phone; SIM registered in Karnataka </a> </td> </tr> <tr> <td id="Summary1" align="left" style="padding: 0px 20px 11px 20px; font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; color: #333333; text-decoration: none; line-height: 1.3;"> <a id="Href1" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mcjVQgNSxYP5KfqY33_No8c0VoP16H6A-LJDcyO8MxQ1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> Police said he stayed at the five-star hotel from August 1 to November 20 last year and left without informing anyone. </a> </td> </tr> <tr> <td height="25" align="left"> <table style="margin: 0px 20px 15px 37px;"> <tbody><tr> <td height="28" style="padding-right: 12px; padding-top: 5px"> <a id="Href1" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mcjVQgNSxYP5KfqY33_No8c0VoP16H6A-LJDcyO8MxQ1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> <img id="ProviderLogo1" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1ikaJ.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName1" height="28" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px; text-decoration: none; line-height: 1.2; border: none;color:#666666;"> <a id="Href1" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mcjVQgNSxYP5KfqY33_No8c0VoP16H6A-LJDcyO8MxQ1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> The Indian Express </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card2" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href2" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=JAp8cVmnEqy56L3I1UnpnhR8o0oXEzDDwE7JRyQXbBc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img2" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.9bd5cd554586a5f5fb6e32c5d0c2c160&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title2" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href2" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=JAp8cVmnEqy56L3I1UnpnhR8o0oXEzDDwE7JRyQXbBc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Google's bold new move in India: Tech giant signs 28-year deal for massive data center in Navi Mumbai </a> </td> </tr> <tr> <td id="Summary2" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href2" href="https://www.bing.com/email/click/?csid=78192&amp;hash=JAp8cVmnEqy56L3I1UnpnhR8o0oXEzDDwE7JRyQXbBc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href2" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=JAp8cVmnEqy56L3I1UnpnhR8o0oXEzDDwE7JRyQXbBc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo2" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA10bFpC.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName2" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href2" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=JAp8cVmnEqy56L3I1UnpnhR8o0oXEzDDwE7JRyQXbBc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Times Now </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card3" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href3" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=OgZz3W-hWP34HVxmswxGc5GIckrJmBTv4ch94gVCvhY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img3" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.ca930deb00b6ef4b611e180fba5c3421&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title3" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href3" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=OgZz3W-hWP34HVxmswxGc5GIckrJmBTv4ch94gVCvhY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> IndiGo Emergency door opened: Owaisi's dig at Tejasvi Surya, says 'if you have a 'Sanskari' name it is accidental' </a> </td> </tr> <tr> <td id="Summary3" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href3" href="https://www.bing.com/email/click/?csid=78192&amp;hash=OgZz3W-hWP34HVxmswxGc5GIckrJmBTv4ch94gVCvhY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href3" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=OgZz3W-hWP34HVxmswxGc5GIckrJmBTv4ch94gVCvhY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo3" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAW0s3I.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName3" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href3" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=OgZz3W-hWP34HVxmswxGc5GIckrJmBTv4ch94gVCvhY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Free Press Journal </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card4" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href4" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Orw0uIdMFI0FpQAVzZm60Zd5ya8OALhjRHp8r5U2B8M1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img4" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.5bce3695d21244e2cbf38d4d1b9e2ac6&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title4" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href4" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=Orw0uIdMFI0FpQAVzZm60Zd5ya8OALhjRHp8r5U2B8M1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> 'Dispatching the feared Challenger-2 tanks to Ukraine will 'weaken' British Army' </a> </td> </tr> <tr> <td id="Summary4" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href4" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Orw0uIdMFI0FpQAVzZm60Zd5ya8OALhjRHp8r5U2B8M1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href4" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Orw0uIdMFI0FpQAVzZm60Zd5ya8OALhjRHp8r5U2B8M1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo4" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBWGXR6.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName4" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href4" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Orw0uIdMFI0FpQAVzZm60Zd5ya8OALhjRHp8r5U2B8M1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Firstpost </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card5" class="OneColLarge"> <table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);" width="600"> <tbody><tr> <td> <a id="Href5" href="https://www.bing.com/email/click/?csid=78192&amp;hash=k-85zwjaH3RZ_RUt7V2jk9I-3DDyaJcmo67b6L1PqII1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> <img id="Img5" width="600" height="350" style="border: none; margin: 0px 0px 0px 0px" src="https://www.bing.com/th?id=ORMS.ea29c34782922aea8722843473a72746&amp;pid=Wdp&amp;w=600&amp;h=350&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> </tr> <tr> <td id="Title5" width="560" align="left" style="padding: 20px 20px 8px 20px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size:28px; line-height:1.2;color:#333333;font-weight:normal;text-decoration:none;"> <a id="Href5" href="https://www.bing.com/email/click/?csid=78192&amp;hash=k-85zwjaH3RZ_RUt7V2jk9I-3DDyaJcmo67b6L1PqII1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> iPhone 14 selling at lowest price ever on Flipkart: Should you buy it? </a> </td> </tr> <tr> <td id="Summary5" align="left" style="padding: 0px 20px 11px 20px; font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; color: #333333; text-decoration: none; line-height: 1.3;"> <a id="Href5" href="https://www.bing.com/email/click/?csid=78192&amp;hash=k-85zwjaH3RZ_RUt7V2jk9I-3DDyaJcmo67b6L1PqII1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> iPhone 14 is selling at Rs 66,999 on Flipkart. This price does not include any bank offer or exchange offer. </a> </td> </tr> <tr> <td height="25" align="left"> <table style="margin: 0px 20px 15px 37px;"> <tbody><tr> <td height="28" style="padding-right: 12px; padding-top: 5px"> <a id="Href5" href="https://www.bing.com/email/click/?csid=78192&amp;hash=k-85zwjaH3RZ_RUt7V2jk9I-3DDyaJcmo67b6L1PqII1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> <img id="ProviderLogo5" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB2CvsR.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName5" height="28" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px; text-decoration: none; line-height: 1.2; border: none;color:#666666;"> <a id="Href5" href="https://www.bing.com/email/click/?csid=78192&amp;hash=k-85zwjaH3RZ_RUt7V2jk9I-3DDyaJcmo67b6L1PqII1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> The Financial Express </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card6" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href6" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4FMtiigjG_NrSGTNfkk2r3xMuZ0uJHH3uUbfD1mxehY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img6" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.470081907214c8201160ee24a1b2c212&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title6" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href6" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=4FMtiigjG_NrSGTNfkk2r3xMuZ0uJHH3uUbfD1mxehY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Business booming for sex workers in Davos as prostitution rises during World Economic Forum </a> </td> </tr> <tr> <td id="Summary6" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href6" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4FMtiigjG_NrSGTNfkk2r3xMuZ0uJHH3uUbfD1mxehY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href6" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4FMtiigjG_NrSGTNfkk2r3xMuZ0uJHH3uUbfD1mxehY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo6" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAW0s3I.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName6" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href6" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4FMtiigjG_NrSGTNfkk2r3xMuZ0uJHH3uUbfD1mxehY1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Free Press Journal </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card7" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href7" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=3hB-saCPmDTvzRi9yDyEKKhFAWRZR0XjNrgNT9L_1pw1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img7" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.8d63904d8d675a8248969e193f38ecff&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title7" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href7" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=3hB-saCPmDTvzRi9yDyEKKhFAWRZR0XjNrgNT9L_1pw1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Hair Loss: Avoid Coffee And Cola, These 5 Drinks Are Best For Healthy Hair </a> </td> </tr> <tr> <td id="Summary7" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href7" href="https://www.bing.com/email/click/?csid=78192&amp;hash=3hB-saCPmDTvzRi9yDyEKKhFAWRZR0XjNrgNT9L_1pw1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href7" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=3hB-saCPmDTvzRi9yDyEKKhFAWRZR0XjNrgNT9L_1pw1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo7" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAEvfqr.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName7" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href7" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=3hB-saCPmDTvzRi9yDyEKKhFAWRZR0XjNrgNT9L_1pw1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Jagran English </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card8" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href8" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4Plk4oVMJwXwKaDwG_m8MCGUoZRCvsT0VjWZzj4O5bc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img8" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.3202f2400afefa4a02aac435fb7a6fe1&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title8" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href8" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=4Plk4oVMJwXwKaDwG_m8MCGUoZRCvsT0VjWZzj4O5bc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> First ever footage of the Antarctic seabed reveals a thriving ecosystem threatened by ice melt </a> </td> </tr> <tr> <td id="Summary8" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href8" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4Plk4oVMJwXwKaDwG_m8MCGUoZRCvsT0VjWZzj4O5bc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href8" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4Plk4oVMJwXwKaDwG_m8MCGUoZRCvsT0VjWZzj4O5bc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo8" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBg5ZAC.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName8" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href8" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=4Plk4oVMJwXwKaDwG_m8MCGUoZRCvsT0VjWZzj4O5bc1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Euronews </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card9" class="OneColLarge"> <table align="center" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);" width="600"> <tbody><tr> <td> <a id="Href9" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Lf5Ccqtf3Zqy6pTCL2iHvHHO9_9XAFrFLA-GpgW5t041&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> <img id="Img9" width="600" height="350" style="border: none; margin: 0px 0px 0px 0px" src="https://www.bing.com/th?id=ORMS.d618244f66070450992722c3ff36978a&amp;pid=Wdp&amp;w=600&amp;h=350&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> </tr> <tr> <td id="Title9" width="560" align="left" style="padding: 20px 20px 8px 20px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size:28px; line-height:1.2;color:#333333;font-weight:normal;text-decoration:none;"> <a id="Href9" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Lf5Ccqtf3Zqy6pTCL2iHvHHO9_9XAFrFLA-GpgW5t041&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> Tech Layoffs: Over 1,600 employees being fired in a single day on average in January </a> </td> </tr> <tr> <td id="Summary9" align="left" style="padding: 0px 20px 11px 20px; font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif; font-size: 18px; color: #333333; text-decoration: none; line-height: 1.3;"> <a id="Href9" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Lf5Ccqtf3Zqy6pTCL2iHvHHO9_9XAFrFLA-GpgW5t041&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> Tech Layoffs: According to the data released from layoffs.fyi which is a layoff tracking site, a total of 1,024 companies laid… </a> </td> </tr> <tr> <td height="25" align="left"> <table style="margin: 0px 20px 15px 37px;"> <tbody><tr> <td height="28" style="padding-right: 12px; padding-top: 5px"> <a id="Href9" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Lf5Ccqtf3Zqy6pTCL2iHvHHO9_9XAFrFLA-GpgW5t041&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> <img id="ProviderLogo9" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AA10bFpC.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName9" height="28" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 18px; text-decoration: none; line-height: 1.2; border: none;color:#666666;"> <a id="Href9" href="https://www.bing.com/email/click/?csid=78192&amp;hash=Lf5Ccqtf3Zqy6pTCL2iHvHHO9_9XAFrFLA-GpgW5t041&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> Times Now </a> </td> </tr> </tbody></table> </td> </tr> </tbody></table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card10" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href10" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=7UE6coqYbzwmNeL3lUMKG_yzNBMSI40Vb6f37sfStZo1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img10" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.238b1da64492a2bc7a8fa5011f4b8c82&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title10" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href10" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=7UE6coqYbzwmNeL3lUMKG_yzNBMSI40Vb6f37sfStZo1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Novak Djokovic moved by hero's welcome at Rod Laver Arena </a> </td> </tr> <tr> <td id="Summary10" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href10" href="https://www.bing.com/email/click/?csid=78192&amp;hash=7UE6coqYbzwmNeL3lUMKG_yzNBMSI40Vb6f37sfStZo1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href10" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=7UE6coqYbzwmNeL3lUMKG_yzNBMSI40Vb6f37sfStZo1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo10" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAQmBEl.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName10" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href10" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=7UE6coqYbzwmNeL3lUMKG_yzNBMSI40Vb6f37sfStZo1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Tennis365 </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card11" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href11" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mOwr-s7FKM2G7WCtSLxJlRmIgDdize3oOWSuchtS39c1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img11" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.c2be9aa9ad0103e6448030b946e39ac3&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title11" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href11" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=mOwr-s7FKM2G7WCtSLxJlRmIgDdize3oOWSuchtS39c1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Anchor Deepak Chaurasia, who allegedly appeared drunk on live TV, joins Zee News </a> </td> </tr> <tr> <td id="Summary11" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href11" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mOwr-s7FKM2G7WCtSLxJlRmIgDdize3oOWSuchtS39c1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href11" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mOwr-s7FKM2G7WCtSLxJlRmIgDdize3oOWSuchtS39c1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo11" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAW0s3I.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName11" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href11" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=mOwr-s7FKM2G7WCtSLxJlRmIgDdize3oOWSuchtS39c1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Free Press Journal </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr><tr class="container"> <td id="Card12" class="OneColSmall"> <table width="600" align="center" style="background-color: #FFFFFF;box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); " cellspacing="0" cellpadding="0"> <tbody> <tr> <td height="170"> <a id="Href12" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=9lbZW20h2Oqw4QagYSIpl1DH_Bvdcw4_VyN5qt8dIXg1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="Img12" width="198" height="170" style="border: none; display: block;" src="https://www.bing.com/th?id=ORMS.4b99b5e15d4d77a5b5af8cd9e5897ef8&amp;pid=Wdp&amp;w=198&amp;h=170&amp;dpr=1&amp;c=8&amp;rs=2"> </a> </td> <td height="140" width="382"> <table width="382" height="170" cellspacing="0" cellpadding="0" style="padding:10px 0 5px 0; margin:0"> <tbody> <tr> <td id="Title12" style="padding-right:10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; color: #333333; text-decoration: none; " width="382"> <a id="Href12" style="color: #333333;border: none;text-decoration: none; " href="https://www.bing.com/email/click/?csid=78192&amp;hash=9lbZW20h2Oqw4QagYSIpl1DH_Bvdcw4_VyN5qt8dIXg1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> Sperm whale beached in Oregon killed by ship, feds find </a> </td> </tr> <tr> <td id="Summary12" style="vertical-align: top; padding: 10px 0 5px 0; padding-right: 10px; font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 15px; color: #333333; line-height:1.3; text-decoration: none;"> <a id="Href12" href="https://www.bing.com/email/click/?csid=78192&amp;hash=9lbZW20h2Oqw4QagYSIpl1DH_Bvdcw4_VyN5qt8dIXg1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#333333;text-decoration: none;" target="_blank"> </a> </td> </tr> <tr> <td align="left"> <table style="margin:0px 0px 0px 0px;"> <tbody> <tr> <td height="28" style="padding-right" :="" 12px;="" padding-top:="" 5px"=""> <a id="Href12" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=9lbZW20h2Oqw4QagYSIpl1DH_Bvdcw4_VyN5qt8dIXg1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> <img id="ProviderLogo12" height="28" style="border: none;" alt="" src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBIKQD9.img?w=28&amp;h=28&amp;m=6&amp;q=60&amp;u=t&amp;o=t&amp;l=f&amp;f=jpg"> </a> </td> <td id="ProviderName12" height="28" style="font-family: Segoe UI,Helvetica,Arial,Verdana,sans-serif;color: #666666; font-size: 18px; text-decoration: none; line-height: 24px; height: 24px; border: none;"> <a id="Href12" style="color: #333333;border: none;text-decoration: none;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=9lbZW20h2Oqw4QagYSIpl1DH_Bvdcw4_VyN5qt8dIXg1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank"> India Today </a> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td> </tr> </tbody> </table> </td></tr> <tr> <td height="12"></td> </tr> <!-- End of NL Body --> <!-- Footer --> <tr> <td> <div align="center"> <br> </div> <div align="center"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"> <tbody><tr> <td width="550"> <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"> <tbody><tr> <td align="center"> <div style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size:21px;font-weight:normal;"> Get the Microsoft Start app. </div> </td> </tr> </tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"> <tbody><tr> <td colspan="8" height="20"></td> </tr> <tr align="center"> <td width="20"></td> <td width="121"></td> <td align="center"> <a href="https://www.bing.com/email/click/?csid=78192&amp;hash=Q7RS92rBGmfnYU76--7RGdLbOgKF3IrZ8Hd6VAxYr3Q1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="text-decoration: none" target="_blank"> <div style="display: inline-block; margin-right:15px"> <img height="50" alt="Apple Store" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAFe0O3.img" border="0"> </div> </a> </td> <td align="center"> <a href="https://www.bing.com/email/click/?csid=78192&amp;hash=lXuMbpBgZtcD2l1VCmwPsTvvjwL-v584AQCzspcijTI1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="text-decoration: none" target="_blank"> <div style="display: inline-block;"> <img height="72" alt="Google Play" src="http://img-s-msn-com.akamaized.net/tenant/amp/entityid/AAFer58.img" border="0"> </div> </a> </td> <td width="121"></td> <td width="20"></td> </tr> <tr> <td colspan="8" height="20"></td> </tr> </tbody></table> <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"></table> <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align: center; border-collapse: collapse" width="550"></table> <table align="center" border="0" cellpadding="0" cellspacing="0" width="550"></table> <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"></table> </td> </tr> </tbody></table> </div> <hr style="border: .5px solid #D3D3D3;"> </td> </tr><tr> <td align="center"> <br> <div align="center" style="font-family:Segoe UI,Helvetica,Arial,Verdana,sans-serif;font-size: 20px; font-weight:normal;">Was this email forwarded to you? <a style="text-decoration: underline ;color: #0066cc; cursor: pointer;" href="https://www.bing.com/email/click/?csid=78192&amp;hash=0FVYuhREQp6yPQYmlQslIASg3GqNb633oiqjwkBRMtI1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" target="_blank">Subscribe here. </a> </div> <br> </td></tr> <!-- End of Footer --> </tbody></table> </td> </tr></tbody></table> <!--BEP CUSTOM CONTENT END--> </td> </tr> <tr> <td> <table id="tFooter" style="background-color:#F0F0F0; border-collapse:collapse; width:100%!important;" cellspacing="0" cellpadding="0" align="center"> <tbody><tr style="padding:0;margin:0"> <td> <table id="tFooterCard" style="background-color:#F0F0F0; width:600px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr><td><table style="padding: 0; margin: 0; width: 100%; height: 30px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:30px; background-color:transparent; line-height:30px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr> <td style="text-align:center"> <a href="https://www.bing.com/email/click/?csid=78192&amp;hash=ZifXnCi8ycZbSehkQVioXYxkdAjB1cZ8_QmLvGm537A1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn"> <img src="https://bingemail2.azureedge.net/assets/common/MicrosoftLogo_footer.png" width="90" height="19" border="0" style="width:90px;vertical-align: middle;"> </a> </td> </tr> <tr><td><table style="padding: 0; margin: 0; width: 100%; height: 26px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:26px; background-color:transparent; line-height:26px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr><td> <table style="background-color:#F0F0F0;" border="0" cellspacing="0" cellpadding="0" align="center"> <tbody><tr> <td style="width:26px">&nbsp;</td> <td style="text-align:center;color:#919191;font-size:11px;font-family: 'Segoe UI', 'Helvetica Neue', Roboto, Arial, sans-serif;"> <a href="https://www.bing.com/email/click/?csid=78192&hash=3lJvOHG3Fqqsslc2keIni0Tjiuhr0Aj_XvkCo8pdC581&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#007CBA;text-decoration:none;">Unsubscribe</a> <span>|</span> <a href="https://www.bing.com/email/click/?csid=78192&amp;hash=tYqrfuR1tDMMW38HRBUCH4_5K9P7oBU8FuI2ujA4yMo1&tid=LK202008&partid=0qajrOfLWbtlWxIiIF_KlyzdTaLoJGErNeMbgxCBdLI1&uid=anon*rd7__wQQypBOYzOtppPTJQ2&pid=msn" style="color:#007CBA;text-decoration:none;">Privacy Statement</a> <br> <br> <span style="color:#666666;font-size:10px">Microsoft Corporation <br> One Microsoft Way <br> Redmond, WA 98052</span> </td> <td style="width:26px">&nbsp;</td> </tr> </tbody></table></td></tr> <tr><td><table style="padding: 0; margin: 0; width: 100%; height: 26px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:26px; background-color:transparent; line-height:26px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr> <tr style="padding:0;margin:0"> <td height="1" style="border-top:1px solid #B6B6B6; font-size:1px; height:1px; line-height:1px">&nbsp;</td> </tr> </tbody></table> </td> </tr> </tbody></table><table style="padding: 0; margin: 0; width: 100%; height: 15px; background-color: transparent;" cellpadding="0" cellspacing="0" align="center" width="100%"> <tbody><tr> <td style="width: 100%; height:15px; background-color:transparent; line-height:15px; font-size:0;" width="100%"> &nbsp; </td> </tr></tbody></table></td></tr></tbody></table>  <img height="1" width="1" src="https://www.bing.com/email/open.gif/?csid=78192&amp;pid=msn&amp;uid=anon*rd7__wQQypBOYzOtppPTJQ2"><img height="1" width="1" src="https://www.bing.com/email/dwell.gif/?dwlt=3&amp;csid=78192&amp;pid=msn&amp;uid=anon*rd7__wQQypBOYzOtppPTJQ2"><img src='https://mucp.api.account.microsoft.com/m/v2/v?d=AIAADJYCBFMTZSXQ6HMUB4JYSE4VMAUPL4XAYXZZ6IXS3UZZ7GTD4ZECZPCWE3FCCFPLLXLWH54FUGLFSRXXIZOCS2IDUS5U6BHV3RYCJAQGUNZLMHMPQM7HTDPCONJT2XSJIVMOMOLILP3YDWDZNVGTBAUDJCI&i=AIAADFMUWYLVPKICVPGIO3CTH3OZHX2CMGLBYFRVTACZL56O7SRB2LE6FUEDNSNGJNU7XS2H6SHAVTIRXTCAPUCX74AWVN5QWLMKUHHHIHHK4EW2V4FEUASBROYYBHTNBKP6NBVT6LZIYOHBHNXU5BEGMJ3SDTCF4CJE3FIRMO7KC63UHK2H2VJ7JVSZZO3LB5LJSJOLWC2GQBOXRJ7C666P4WSZQZ4OGM6HSNHELL7BRFI4Z3YJO5L33W6LIIDVQUNCYCKDSNQKODSYPOK2ID4T7LE7D5Y' width='1' height='1' tabindex='-1' aria-hidden='true' alt='' /></body></html><!-- cV: 0DzgEFrvOk6mt/12.4.1.1.4 -->